# Codeception Test Suite Configuration
#
# Suite for unit (internal) tests.

class_name: UnitTester
modules:
    enabled:
        - Phalcon:
            part: services
            bootstrap: 'config/bootstrap.php'
            cleanup: true
            savepoints: true
        - Asserts
        - \Helper\Unit